{
  "database": "dev",
  "secret_key": "Pandas are awesome!",

  "databases": {
    "dev": "registry-dev.json",
    "test": "registry-test.json"
  },

  "users": {
    "pythonista": "I<3testing",
    "engineer": "Muh5devices"
  }
}